QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    E:/msys/mingw64/include/c++/9.2.0 \
    E:/msys/mingw64/include/c++/9.2.0/x86_64-w64-mingw32 \
    E:/msys/mingw64/include/c++/9.2.0/backward \
    E:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include \
    E:/msys/mingw64/include \
    E:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed \
    E:/msys/mingw64/x86_64-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    E:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0 \
    E:/msys/mingw64/lib/gcc \
    E:/msys/mingw64/x86_64-w64-mingw32/lib \
    E:/msys/mingw64/lib
