#############################################################################
# Makefile for building: cw
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ../cw/cw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../cw -I. -isystem E:/msys/mingw64/include/QtWidgets -isystem E:/msys/mingw64/include/QtGui -isystem E:/msys/mingw64/include/QtCore -Irelease -I. -I/include -IE:/msys/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:/msys/mingw64/lib/libQt5Widgets.dll.a E:/msys/mingw64/lib/libQt5Gui.dll.a E:/msys/mingw64/lib/libQt5Core.dll.a  E:/msys/mingw64/x86_64-w64-mingw32/lib/libglu32.a E:/msys/mingw64/x86_64-w64-mingw32/lib/libopengl32.a E:/msys/mingw64/x86_64-w64-mingw32/lib/libgdi32.a E:/msys/mingw64/x86_64-w64-mingw32/lib/libuser32.a -lmingw32 E:/msys/mingw64/lib/libqtmain.a -lshell32 
QMAKE         = E:/msys/mingw64/bin/qmake.exe
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/msys/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/msys/mingw64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../cw/main.cpp \
		../cw/mainwindow.cpp \
		../cw/point2d.cpp \
		../cw/point3d.cpp \
		../cw/vector3d.cpp \
		../cw/ray.cpp \
		../cw/rgbcolor.cpp \
		../cw/material.cpp \
		../cw/geometricobject.cpp \
		../cw/sphere.cpp \
		../cw/maths.cpp \
		../cw/world.cpp \
		../cw/viewfeild.cpp \
		../cw/tracer.cpp \
		../cw/mypaintwidget.cpp \
		../cw/worlddata.cpp \
		../cw/light.cpp release/moc_mainwindow.cpp \
		release/moc_mypaintwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/point2d.o \
		release/point3d.o \
		release/vector3d.o \
		release/ray.o \
		release/rgbcolor.o \
		release/material.o \
		release/geometricobject.o \
		release/sphere.o \
		release/maths.o \
		release/world.o \
		release/viewfeild.o \
		release/tracer.o \
		release/mypaintwidget.o \
		release/worlddata.o \
		release/light.o \
		release/moc_mainwindow.o \
		release/moc_mypaintwidget.o

DIST          =  ../cw/mainwindow.h \
		../cw/point3d.h \
		../cw/point2d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/rgbcolor.h \
		../cw/material.h \
		../cw/constants.h \
		../cw/geometricobject.h \
		../cw/sphere.h \
		../cw/maths.h \
		../cw/world.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/mypaintwidget.h \
		../cw/worlddata.h \
		../cw/light.h ../cw/main.cpp \
		../cw/mainwindow.cpp \
		../cw/point2d.cpp \
		../cw/point3d.cpp \
		../cw/vector3d.cpp \
		../cw/ray.cpp \
		../cw/rgbcolor.cpp \
		../cw/material.cpp \
		../cw/geometricobject.cpp \
		../cw/sphere.cpp \
		../cw/maths.cpp \
		../cw/world.cpp \
		../cw/viewfeild.cpp \
		../cw/tracer.cpp \
		../cw/mypaintwidget.cpp \
		../cw/worlddata.cpp \
		../cw/light.cpp
QMAKE_TARGET  = cw
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = cw.exe
DESTDIR_TARGET = release/cw.exe

####### Build rules

first: all
all: Makefile.Release  release/cw.exe

release/cw.exe: E:/msys/mingw64/lib/libQt5Widgets.dll.a E:/msys/mingw64/lib/libQt5Gui.dll.a E:/msys/mingw64/lib/libQt5Core.dll.a E:/msys/mingw64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.cw.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../cw/cw.pro -spec win32-g++ CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) cw.zip $(SOURCES) $(DIST) ../cw/cw.pro E:/msys/mingw64/share/qt5/mkspecs/features/spec_pre.prf E:/msys/mingw64/share/qt5/mkspecs/qdevice.pri E:/msys/mingw64/share/qt5/mkspecs/features/device_config.prf E:/msys/mingw64/share/qt5/mkspecs/common/sanitize.conf E:/msys/mingw64/share/qt5/mkspecs/common/gcc-base.conf E:/msys/mingw64/share/qt5/mkspecs/common/g++-base.conf E:/msys/mingw64/share/qt5/mkspecs/common/angle.conf E:/msys/mingw64/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf E:/msys/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf E:/msys/mingw64/share/qt5/mkspecs/common/g++-win32.conf E:/msys/mingw64/share/qt5/mkspecs/common/windows-desktop.conf E:/msys/mingw64/share/qt5/mkspecs/qconfig.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_webview.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_webview_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri E:/msys/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/msys/mingw64/share/qt5/mkspecs/features/qt_functions.prf E:/msys/mingw64/share/qt5/mkspecs/features/qt_config.prf E:/msys/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf E:/msys/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash E:/msys/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf E:/msys/mingw64/share/qt5/mkspecs/features/toolchain.prf E:/msys/mingw64/share/qt5/mkspecs/features/default_pre.prf E:/msys/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf E:/msys/mingw64/share/qt5/mkspecs/features/resolve_config.prf E:/msys/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf E:/msys/mingw64/share/qt5/mkspecs/features/default_post.prf E:/msys/mingw64/share/qt5/mkspecs/features/build_pass.prf E:/msys/mingw64/share/qt5/mkspecs/features/qml_debug.prf E:/msys/mingw64/share/qt5/mkspecs/features/precompile_header.prf E:/msys/mingw64/share/qt5/mkspecs/features/warn_on.prf E:/msys/mingw64/share/qt5/mkspecs/features/qt.prf E:/msys/mingw64/share/qt5/mkspecs/features/resources.prf E:/msys/mingw64/share/qt5/mkspecs/features/moc.prf E:/msys/mingw64/share/qt5/mkspecs/features/win32/opengl.prf E:/msys/mingw64/share/qt5/mkspecs/features/uic.prf E:/msys/mingw64/share/qt5/mkspecs/features/qmake_use.prf E:/msys/mingw64/share/qt5/mkspecs/features/file_copies.prf E:/msys/mingw64/share/qt5/mkspecs/features/win32/windows.prf E:/msys/mingw64/share/qt5/mkspecs/features/testcase_targets.prf E:/msys/mingw64/share/qt5/mkspecs/features/exceptions.prf E:/msys/mingw64/share/qt5/mkspecs/features/yacc.prf E:/msys/mingw64/share/qt5/mkspecs/features/lex.prf ../cw/cw.pro E:/msys/mingw64/lib/qtmain.prl    E:/msys/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../cw/mainwindow.h ../cw/point3d.h ../cw/point2d.h ../cw/vector3d.h ../cw/ray.h ../cw/rgbcolor.h ../cw/material.h ../cw/constants.h ../cw/geometricobject.h ../cw/sphere.h ../cw/maths.h ../cw/world.h ../cw/viewfeild.h ../cw/tracer.h ../cw/mypaintwidget.h ../cw/worlddata.h ../cw/light.h  ../cw/main.cpp ../cw/mainwindow.cpp ../cw/point2d.cpp ../cw/point3d.cpp ../cw/vector3d.cpp ../cw/ray.cpp ../cw/rgbcolor.cpp ../cw/material.cpp ../cw/geometricobject.cpp ../cw/sphere.cpp ../cw/maths.cpp ../cw/world.cpp ../cw/viewfeild.cpp ../cw/tracer.cpp ../cw/mypaintwidget.cpp ../cw/worlddata.cpp ../cw/light.cpp ../cw/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/point2d.o release/point3d.o release/vector3d.o release/ray.o release/rgbcolor.o release/material.o release/geometricobject.o release/sphere.o release/maths.o release/world.o release/viewfeild.o release/tracer.o release/mypaintwidget.o release/worlddata.o release/light.o release/moc_mainwindow.o release/moc_mypaintwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: E:/msys/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release/moc_predefs.h E:/msys/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mypaintwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mypaintwidget.cpp
release/moc_mainwindow.cpp: ../cw/mainwindow.h \
		../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h \
		release/moc_predefs.h \
		E:/msys/mingw64/bin/moc.exe
	/E/msys/mingw64/bin/moc.exe $(DEFINES) --include E:/msys/home/AN/course_cg/course_work/build-cw-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/release/moc_predefs.h -IE:/msys/mingw64/share/qt5/mkspecs/win32-g++ -IE:/msys/home/AN/course_cg/course_work/cw -IE:/msys/mingw64/include/QtWidgets -IE:/msys/mingw64/include/QtGui -IE:/msys/mingw64/include/QtCore -I. -IE:/msys/mingw64/include/c++/9.2.0 -IE:/msys/mingw64/include/c++/9.2.0/x86_64-w64-mingw32 -IE:/msys/mingw64/include/c++/9.2.0/backward -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include -IE:/msys/mingw64/include -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed -IE:/msys/mingw64/x86_64-w64-mingw32/include ../cw/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mypaintwidget.cpp: ../cw/mypaintwidget.h \
		../cw/rgbcolor.h \
		release/moc_predefs.h \
		E:/msys/mingw64/bin/moc.exe
	/E/msys/mingw64/bin/moc.exe $(DEFINES) --include E:/msys/home/AN/course_cg/course_work/build-cw-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/release/moc_predefs.h -IE:/msys/mingw64/share/qt5/mkspecs/win32-g++ -IE:/msys/home/AN/course_cg/course_work/cw -IE:/msys/mingw64/include/QtWidgets -IE:/msys/mingw64/include/QtGui -IE:/msys/mingw64/include/QtCore -I. -IE:/msys/mingw64/include/c++/9.2.0 -IE:/msys/mingw64/include/c++/9.2.0/x86_64-w64-mingw32 -IE:/msys/mingw64/include/c++/9.2.0/backward -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include -IE:/msys/mingw64/include -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed -IE:/msys/mingw64/x86_64-w64-mingw32/include ../cw/mypaintwidget.h -o release/moc_mypaintwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../cw/mainwindow.ui \
		E:/msys/mingw64/bin/uic.exe
	/E/msys/mingw64/bin/uic.exe ../cw/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../cw/main.cpp ../cw/mainwindow.h \
		../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../cw/main.cpp

release/mainwindow.o: ../cw/mainwindow.cpp ../cw/mainwindow.h \
		../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h \
		ui_mainwindow.h \
		../cw/sphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../cw/mainwindow.cpp

release/point2d.o: ../cw/point2d.cpp ../cw/point2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/point2d.o ../cw/point2d.cpp

release/point3d.o: ../cw/point3d.cpp ../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/point3d.o ../cw/point3d.cpp

release/vector3d.o: ../cw/vector3d.cpp ../cw/vector3d.h \
		../cw/maths.h \
		../cw/point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vector3d.o ../cw/vector3d.cpp

release/ray.o: ../cw/ray.cpp ../cw/ray.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ray.o ../cw/ray.cpp

release/rgbcolor.o: ../cw/rgbcolor.cpp ../cw/rgbcolor.h \
		../cw/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rgbcolor.o ../cw/rgbcolor.cpp

release/material.o: ../cw/material.cpp ../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/material.o ../cw/material.cpp

release/geometricobject.o: ../cw/geometricobject.cpp ../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/geometricobject.o ../cw/geometricobject.cpp

release/sphere.o: ../cw/sphere.cpp ../cw/sphere.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sphere.o ../cw/sphere.cpp

release/maths.o: ../cw/maths.cpp ../cw/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maths.o ../cw/maths.cpp

release/world.o: ../cw/world.cpp ../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/world.o ../cw/world.cpp

release/viewfeild.o: ../cw/viewfeild.cpp ../cw/viewfeild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewfeild.o ../cw/viewfeild.cpp

release/tracer.o: ../cw/tracer.cpp ../cw/tracer.h \
		../cw/rgbcolor.h \
		../cw/ray.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/worlddata.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/constants.h \
		../cw/light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tracer.o ../cw/tracer.cpp

release/mypaintwidget.o: ../cw/mypaintwidget.cpp ../cw/mypaintwidget.h \
		../cw/rgbcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mypaintwidget.o ../cw/mypaintwidget.cpp

release/worlddata.o: ../cw/worlddata.cpp ../cw/worlddata.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/ray.h \
		../cw/light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/worlddata.o ../cw/worlddata.cpp

release/light.o: ../cw/light.cpp ../cw/light.h \
		../cw/rgbcolor.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/maths.h \
		../cw/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/light.o ../cw/light.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mypaintwidget.o: release/moc_mypaintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mypaintwidget.o release/moc_mypaintwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

