#############################################################################
# Makefile for building: cw
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ../cw/cw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../cw -I. -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -Idebug -I. -IC:/msys64/mingw64/include -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/msys64/mingw64/lib C:/msys64/mingw64/lib/libqtmaind.a -lshell32 C:/msys64/mingw64/lib/libQt5Widgetsd.dll.a C:/msys64/mingw64/lib/libQt5Guid.dll.a C:/msys64/mingw64/lib/libQt5Cored.dll.a 
QMAKE         = C:/msys64/mingw64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = C:/msys64/mingw64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../cw/main.cpp \
		../cw/mainwindow.cpp \
		../cw/point2d.cpp \
		../cw/point3d.cpp \
		../cw/vector3d.cpp \
		../cw/ray.cpp \
		../cw/rgbcolor.cpp \
		../cw/material.cpp \
		../cw/geometricobject.cpp \
		../cw/sphere.cpp \
		../cw/maths.cpp \
		../cw/world.cpp \
		../cw/viewfeild.cpp \
		../cw/tracer.cpp \
		../cw/mypaintwidget.cpp \
		../cw/worlddata.cpp \
		../cw/light.cpp debug/moc_mainwindow.cpp \
		debug/moc_mypaintwidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/point2d.o \
		debug/point3d.o \
		debug/vector3d.o \
		debug/ray.o \
		debug/rgbcolor.o \
		debug/material.o \
		debug/geometricobject.o \
		debug/sphere.o \
		debug/maths.o \
		debug/world.o \
		debug/viewfeild.o \
		debug/tracer.o \
		debug/mypaintwidget.o \
		debug/worlddata.o \
		debug/light.o \
		debug/moc_mainwindow.o \
		debug/moc_mypaintwidget.o

DIST          =  ../cw/mainwindow.h \
		../cw/point3d.h \
		../cw/point2d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/rgbcolor.h \
		../cw/material.h \
		../cw/constants.h \
		../cw/geometricobject.h \
		../cw/sphere.h \
		../cw/maths.h \
		../cw/world.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/mypaintwidget.h \
		../cw/worlddata.h \
		../cw/light.h ../cw/main.cpp \
		../cw/mainwindow.cpp \
		../cw/point2d.cpp \
		../cw/point3d.cpp \
		../cw/vector3d.cpp \
		../cw/ray.cpp \
		../cw/rgbcolor.cpp \
		../cw/material.cpp \
		../cw/geometricobject.cpp \
		../cw/sphere.cpp \
		../cw/maths.cpp \
		../cw/world.cpp \
		../cw/viewfeild.cpp \
		../cw/tracer.cpp \
		../cw/mypaintwidget.cpp \
		../cw/worlddata.cpp \
		../cw/light.cpp
QMAKE_TARGET  = cw
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = cw.exe
DESTDIR_TARGET = debug/cw.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cw.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../cw/cw.pro -spec win32-g++ CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) cw.zip $(SOURCES) $(DIST) ../cw/cw.pro C:/msys64/mingw64/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw64/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw64/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw64/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw64/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw64/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw64/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw64/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw64/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys64/mingw64/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw64/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw64/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw64/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/default_pre.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw64/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qml_debug.prf C:/msys64/mingw64/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw64/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw64/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw64/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw64/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw64/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw64/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw64/share/qt5/mkspecs/features/win32/windows.prf C:/msys64/mingw64/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw64/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw64/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw64/share/qt5/mkspecs/features/lex.prf ../cw/cw.pro C:/msys64/mingw64/lib/qtmaind.prl C:/msys64/mingw64/lib/Qt5Widgetsd.prl C:/msys64/mingw64/lib/Qt5Guid.prl C:/msys64/mingw64/lib/Qt5Cored.prl    C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp ../cw/mainwindow.h ../cw/point3d.h ../cw/point2d.h ../cw/vector3d.h ../cw/ray.h ../cw/rgbcolor.h ../cw/material.h ../cw/constants.h ../cw/geometricobject.h ../cw/sphere.h ../cw/maths.h ../cw/world.h ../cw/viewfeild.h ../cw/tracer.h ../cw/mypaintwidget.h ../cw/worlddata.h ../cw/light.h  ../cw/main.cpp ../cw/mainwindow.cpp ../cw/point2d.cpp ../cw/point3d.cpp ../cw/vector3d.cpp ../cw/ray.cpp ../cw/rgbcolor.cpp ../cw/material.cpp ../cw/geometricobject.cpp ../cw/sphere.cpp ../cw/maths.cpp ../cw/world.cpp ../cw/viewfeild.cpp ../cw/tracer.cpp ../cw/mypaintwidget.cpp ../cw/worlddata.cpp ../cw/light.cpp ../cw/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/point2d.o debug/point3d.o debug/vector3d.o debug/ray.o debug/rgbcolor.o debug/material.o debug/geometricobject.o debug/sphere.o debug/maths.o debug/world.o debug/viewfeild.o debug/tracer.o debug/mypaintwidget.o debug/worlddata.o debug/light.o debug/moc_mainwindow.o debug/moc_mypaintwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wextra -Wall -W -dM -E -o debug/moc_predefs.h C:/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mypaintwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mypaintwidget.cpp
debug/moc_mainwindow.cpp: C:/msys64/mingw64/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/QtCore/qglobal.h \
		C:/msys64/mingw64/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/include/QtCore/qconfig.h \
		C:/msys64/mingw64/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/QtCore/qlogging.h \
		C:/msys64/mingw64/include/QtCore/qflags.h \
		C:/msys64/mingw64/include/QtCore/qatomic.h \
		C:/msys64/mingw64/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/QtCore/qmutex.h \
		C:/msys64/mingw64/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/QtCore/qobject.h \
		C:/msys64/mingw64/include/QtCore/qstring.h \
		C:/msys64/mingw64/include/QtCore/qchar.h \
		C:/msys64/mingw64/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qstringview.h \
		C:/msys64/mingw64/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/QtCore/qlist.h \
		C:/msys64/mingw64/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qiterator.h \
		C:/msys64/mingw64/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/QtCore/qpair.h \
		C:/msys64/mingw64/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/QtCore/qregexp.h \
		C:/msys64/mingw64/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/QtCore/qmargins.h \
		C:/msys64/mingw64/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/QtCore/qrect.h \
		C:/msys64/mingw64/include/QtCore/qsize.h \
		C:/msys64/mingw64/include/QtCore/qpoint.h \
		C:/msys64/mingw64/include/QtGui/qpalette.h \
		C:/msys64/mingw64/include/QtGui/qcolor.h \
		C:/msys64/mingw64/include/QtGui/qrgb.h \
		C:/msys64/mingw64/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/QtGui/qbrush.h \
		C:/msys64/mingw64/include/QtCore/qvector.h \
		C:/msys64/mingw64/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/QtGui/qregion.h \
		C:/msys64/mingw64/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/QtCore/qline.h \
		C:/msys64/mingw64/include/QtGui/qtransform.h \
		C:/msys64/mingw64/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/include/QtGui/qimage.h \
		C:/msys64/mingw64/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/QtCore/qhash.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/QtGui/qfont.h \
		C:/msys64/mingw64/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/QtGui/qcursor.h \
		C:/msys64/mingw64/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/QtGui/qevent.h \
		C:/msys64/mingw64/include/QtCore/qvariant.h \
		C:/msys64/mingw64/include/QtCore/qmap.h \
		C:/msys64/mingw64/include/QtCore/qdebug.h \
		C:/msys64/mingw64/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/QtCore/qlocale.h \
		C:/msys64/mingw64/include/QtCore/qset.h \
		C:/msys64/mingw64/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/QtCore/qurl.h \
		C:/msys64/mingw64/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/include/QtCore/qfile.h \
		C:/msys64/mingw64/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/include/QtGui/qicon.h \
		C:/msys64/mingw64/include/QtGui/QRegExpValidator \
		C:/msys64/mingw64/include/QtGui/qvalidator.h \
		C:/msys64/mingw64/include/QtCore/qregularexpression.h \
		../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h \
		C:/msys64/mingw64/include/QtWidgets/QWidget \
		C:/msys64/mingw64/include/QtGui/QImage \
		C:/msys64/mingw64/include/QtGui/QPainter \
		C:/msys64/mingw64/include/QtGui/qpainter.h \
		C:/msys64/mingw64/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/include/QtGui/qpen.h \
		../cw/mainwindow.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/user/course_cg/course_work/cw -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -I. -IE:/msys/mingw64/include/c++/9.2.0 -IE:/msys/mingw64/include/c++/9.2.0/x86_64-w64-mingw32 -IE:/msys/mingw64/include/c++/9.2.0/backward -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include -IE:/msys/mingw64/include -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed -IE:/msys/mingw64/x86_64-w64-mingw32/include ../cw/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mypaintwidget.cpp: C:/msys64/mingw64/include/QtWidgets/QWidget \
		C:/msys64/mingw64/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/QtCore/qglobal.h \
		C:/msys64/mingw64/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/include/QtCore/qconfig.h \
		C:/msys64/mingw64/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/QtCore/qlogging.h \
		C:/msys64/mingw64/include/QtCore/qflags.h \
		C:/msys64/mingw64/include/QtCore/qatomic.h \
		C:/msys64/mingw64/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/QtCore/qmutex.h \
		C:/msys64/mingw64/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/QtCore/qobject.h \
		C:/msys64/mingw64/include/QtCore/qstring.h \
		C:/msys64/mingw64/include/QtCore/qchar.h \
		C:/msys64/mingw64/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qstringview.h \
		C:/msys64/mingw64/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/QtCore/qlist.h \
		C:/msys64/mingw64/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qiterator.h \
		C:/msys64/mingw64/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/QtCore/qpair.h \
		C:/msys64/mingw64/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/QtCore/qregexp.h \
		C:/msys64/mingw64/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/QtCore/qmargins.h \
		C:/msys64/mingw64/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/QtCore/qrect.h \
		C:/msys64/mingw64/include/QtCore/qsize.h \
		C:/msys64/mingw64/include/QtCore/qpoint.h \
		C:/msys64/mingw64/include/QtGui/qpalette.h \
		C:/msys64/mingw64/include/QtGui/qcolor.h \
		C:/msys64/mingw64/include/QtGui/qrgb.h \
		C:/msys64/mingw64/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/QtGui/qbrush.h \
		C:/msys64/mingw64/include/QtCore/qvector.h \
		C:/msys64/mingw64/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/QtGui/qregion.h \
		C:/msys64/mingw64/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/QtCore/qline.h \
		C:/msys64/mingw64/include/QtGui/qtransform.h \
		C:/msys64/mingw64/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/include/QtGui/qimage.h \
		C:/msys64/mingw64/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/QtCore/qhash.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/QtGui/qfont.h \
		C:/msys64/mingw64/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/QtGui/qcursor.h \
		C:/msys64/mingw64/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/QtGui/qevent.h \
		C:/msys64/mingw64/include/QtCore/qvariant.h \
		C:/msys64/mingw64/include/QtCore/qmap.h \
		C:/msys64/mingw64/include/QtCore/qdebug.h \
		C:/msys64/mingw64/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/QtCore/qlocale.h \
		C:/msys64/mingw64/include/QtCore/qset.h \
		C:/msys64/mingw64/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/QtCore/qurl.h \
		C:/msys64/mingw64/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/include/QtCore/qfile.h \
		C:/msys64/mingw64/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/include/QtGui/QImage \
		C:/msys64/mingw64/include/QtGui/QPainter \
		C:/msys64/mingw64/include/QtGui/qpainter.h \
		C:/msys64/mingw64/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/include/QtGui/qpen.h \
		../cw/rgbcolor.h \
		../cw/mypaintwidget.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/bin/moc.exe
	/C/msys64/mingw64/bin/moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/msys64/home/user/course_cg/course_work/cw -IC:/msys64/mingw64/include -IC:/msys64/mingw64/include/QtWidgets -IC:/msys64/mingw64/include/QtGui -IC:/msys64/mingw64/include/QtCore -I. -IE:/msys/mingw64/include/c++/9.2.0 -IE:/msys/mingw64/include/c++/9.2.0/x86_64-w64-mingw32 -IE:/msys/mingw64/include/c++/9.2.0/backward -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include -IE:/msys/mingw64/include -IE:/msys/mingw64/lib/gcc/x86_64-w64-mingw32/9.2.0/include-fixed -IE:/msys/mingw64/x86_64-w64-mingw32/include ../cw/mypaintwidget.h -o debug/moc_mypaintwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../cw/mainwindow.ui \
		C:/msys64/mingw64/bin/uic.exe
	/C/msys64/mingw64/bin/uic.exe ../cw/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../cw/main.cpp ../cw/mainwindow.h \
		C:/msys64/mingw64/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/QtCore/qglobal.h \
		C:/msys64/mingw64/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/include/QtCore/qconfig.h \
		C:/msys64/mingw64/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/QtCore/qlogging.h \
		C:/msys64/mingw64/include/QtCore/qflags.h \
		C:/msys64/mingw64/include/QtCore/qatomic.h \
		C:/msys64/mingw64/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/QtCore/qmutex.h \
		C:/msys64/mingw64/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/QtCore/qobject.h \
		C:/msys64/mingw64/include/QtCore/qstring.h \
		C:/msys64/mingw64/include/QtCore/qchar.h \
		C:/msys64/mingw64/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qstringview.h \
		C:/msys64/mingw64/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/QtCore/qlist.h \
		C:/msys64/mingw64/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qiterator.h \
		C:/msys64/mingw64/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/QtCore/qpair.h \
		C:/msys64/mingw64/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/QtCore/qregexp.h \
		C:/msys64/mingw64/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/QtCore/qmargins.h \
		C:/msys64/mingw64/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/QtCore/qrect.h \
		C:/msys64/mingw64/include/QtCore/qsize.h \
		C:/msys64/mingw64/include/QtCore/qpoint.h \
		C:/msys64/mingw64/include/QtGui/qpalette.h \
		C:/msys64/mingw64/include/QtGui/qcolor.h \
		C:/msys64/mingw64/include/QtGui/qrgb.h \
		C:/msys64/mingw64/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/QtGui/qbrush.h \
		C:/msys64/mingw64/include/QtCore/qvector.h \
		C:/msys64/mingw64/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/QtGui/qregion.h \
		C:/msys64/mingw64/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/QtCore/qline.h \
		C:/msys64/mingw64/include/QtGui/qtransform.h \
		C:/msys64/mingw64/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/include/QtGui/qimage.h \
		C:/msys64/mingw64/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/QtCore/qhash.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/QtGui/qfont.h \
		C:/msys64/mingw64/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/QtGui/qcursor.h \
		C:/msys64/mingw64/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/QtGui/qevent.h \
		C:/msys64/mingw64/include/QtCore/qvariant.h \
		C:/msys64/mingw64/include/QtCore/qmap.h \
		C:/msys64/mingw64/include/QtCore/qdebug.h \
		C:/msys64/mingw64/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/QtCore/qlocale.h \
		C:/msys64/mingw64/include/QtCore/qset.h \
		C:/msys64/mingw64/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/QtCore/qurl.h \
		C:/msys64/mingw64/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/include/QtCore/qfile.h \
		C:/msys64/mingw64/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/include/QtGui/qicon.h \
		C:/msys64/mingw64/include/QtGui/QRegExpValidator \
		C:/msys64/mingw64/include/QtGui/qvalidator.h \
		C:/msys64/mingw64/include/QtCore/qregularexpression.h \
		../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h \
		C:/msys64/mingw64/include/QtWidgets/QWidget \
		C:/msys64/mingw64/include/QtGui/QImage \
		C:/msys64/mingw64/include/QtGui/QPainter \
		C:/msys64/mingw64/include/QtGui/qpainter.h \
		C:/msys64/mingw64/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/include/QtGui/qpen.h \
		C:/msys64/mingw64/include/QtWidgets/QApplication \
		C:/msys64/mingw64/include/QtWidgets/qapplication.h \
		C:/msys64/mingw64/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/include/QtWidgets/qdesktopwidget.h \
		C:/msys64/mingw64/include/QtGui/qguiapplication.h \
		C:/msys64/mingw64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../cw/main.cpp

debug/mainwindow.o: ../cw/mainwindow.cpp ../cw/mainwindow.h \
		C:/msys64/mingw64/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/QtCore/qglobal.h \
		C:/msys64/mingw64/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/include/QtCore/qconfig.h \
		C:/msys64/mingw64/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/QtCore/qlogging.h \
		C:/msys64/mingw64/include/QtCore/qflags.h \
		C:/msys64/mingw64/include/QtCore/qatomic.h \
		C:/msys64/mingw64/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/QtCore/qmutex.h \
		C:/msys64/mingw64/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/QtCore/qobject.h \
		C:/msys64/mingw64/include/QtCore/qstring.h \
		C:/msys64/mingw64/include/QtCore/qchar.h \
		C:/msys64/mingw64/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qstringview.h \
		C:/msys64/mingw64/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/QtCore/qlist.h \
		C:/msys64/mingw64/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qiterator.h \
		C:/msys64/mingw64/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/QtCore/qpair.h \
		C:/msys64/mingw64/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/QtCore/qregexp.h \
		C:/msys64/mingw64/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/QtCore/qmargins.h \
		C:/msys64/mingw64/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/QtCore/qrect.h \
		C:/msys64/mingw64/include/QtCore/qsize.h \
		C:/msys64/mingw64/include/QtCore/qpoint.h \
		C:/msys64/mingw64/include/QtGui/qpalette.h \
		C:/msys64/mingw64/include/QtGui/qcolor.h \
		C:/msys64/mingw64/include/QtGui/qrgb.h \
		C:/msys64/mingw64/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/QtGui/qbrush.h \
		C:/msys64/mingw64/include/QtCore/qvector.h \
		C:/msys64/mingw64/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/QtGui/qregion.h \
		C:/msys64/mingw64/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/QtCore/qline.h \
		C:/msys64/mingw64/include/QtGui/qtransform.h \
		C:/msys64/mingw64/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/include/QtGui/qimage.h \
		C:/msys64/mingw64/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/QtCore/qhash.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/QtGui/qfont.h \
		C:/msys64/mingw64/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/QtGui/qcursor.h \
		C:/msys64/mingw64/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/QtGui/qevent.h \
		C:/msys64/mingw64/include/QtCore/qvariant.h \
		C:/msys64/mingw64/include/QtCore/qmap.h \
		C:/msys64/mingw64/include/QtCore/qdebug.h \
		C:/msys64/mingw64/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/QtCore/qlocale.h \
		C:/msys64/mingw64/include/QtCore/qset.h \
		C:/msys64/mingw64/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/QtCore/qurl.h \
		C:/msys64/mingw64/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/include/QtCore/qfile.h \
		C:/msys64/mingw64/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/include/QtGui/qicon.h \
		C:/msys64/mingw64/include/QtGui/QRegExpValidator \
		C:/msys64/mingw64/include/QtGui/qvalidator.h \
		C:/msys64/mingw64/include/QtCore/qregularexpression.h \
		../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h \
		C:/msys64/mingw64/include/QtWidgets/QWidget \
		C:/msys64/mingw64/include/QtGui/QImage \
		C:/msys64/mingw64/include/QtGui/QPainter \
		C:/msys64/mingw64/include/QtGui/qpainter.h \
		C:/msys64/mingw64/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/include/QtGui/qpen.h \
		ui_mainwindow.h \
		C:/msys64/mingw64/include/QtCore/QVariant \
		C:/msys64/mingw64/include/QtWidgets/QApplication \
		C:/msys64/mingw64/include/QtWidgets/qapplication.h \
		C:/msys64/mingw64/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/include/QtWidgets/qdesktopwidget.h \
		C:/msys64/mingw64/include/QtGui/qguiapplication.h \
		C:/msys64/mingw64/include/QtGui/qinputmethod.h \
		C:/msys64/mingw64/include/QtWidgets/QComboBox \
		C:/msys64/mingw64/include/QtWidgets/qcombobox.h \
		C:/msys64/mingw64/include/QtWidgets/qabstractitemdelegate.h \
		C:/msys64/mingw64/include/QtWidgets/qstyleoption.h \
		C:/msys64/mingw64/include/QtWidgets/qabstractspinbox.h \
		C:/msys64/mingw64/include/QtWidgets/qslider.h \
		C:/msys64/mingw64/include/QtWidgets/qabstractslider.h \
		C:/msys64/mingw64/include/QtWidgets/qstyle.h \
		C:/msys64/mingw64/include/QtWidgets/qtabbar.h \
		C:/msys64/mingw64/include/QtWidgets/qrubberband.h \
		C:/msys64/mingw64/include/QtWidgets/qframe.h \
		C:/msys64/mingw64/include/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/include/QtWidgets/QDoubleSpinBox \
		C:/msys64/mingw64/include/QtWidgets/qspinbox.h \
		C:/msys64/mingw64/include/QtWidgets/QGroupBox \
		C:/msys64/mingw64/include/QtWidgets/qgroupbox.h \
		C:/msys64/mingw64/include/QtWidgets/QHBoxLayout \
		C:/msys64/mingw64/include/QtWidgets/qboxlayout.h \
		C:/msys64/mingw64/include/QtWidgets/qlayout.h \
		C:/msys64/mingw64/include/QtWidgets/qlayoutitem.h \
		C:/msys64/mingw64/include/QtWidgets/qgridlayout.h \
		C:/msys64/mingw64/include/QtWidgets/QLabel \
		C:/msys64/mingw64/include/QtWidgets/qlabel.h \
		C:/msys64/mingw64/include/QtWidgets/QLineEdit \
		C:/msys64/mingw64/include/QtWidgets/qlineedit.h \
		C:/msys64/mingw64/include/QtGui/qtextcursor.h \
		C:/msys64/mingw64/include/QtGui/qtextformat.h \
		C:/msys64/mingw64/include/QtWidgets/QListWidget \
		C:/msys64/mingw64/include/QtWidgets/qlistwidget.h \
		C:/msys64/mingw64/include/QtWidgets/qlistview.h \
		C:/msys64/mingw64/include/QtWidgets/qabstractitemview.h \
		C:/msys64/mingw64/include/QtWidgets/qabstractscrollarea.h \
		C:/msys64/mingw64/include/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/include/QtWidgets/QPushButton \
		C:/msys64/mingw64/include/QtWidgets/qpushbutton.h \
		C:/msys64/mingw64/include/QtWidgets/qabstractbutton.h \
		C:/msys64/mingw64/include/QtWidgets/QRadioButton \
		C:/msys64/mingw64/include/QtWidgets/qradiobutton.h \
		C:/msys64/mingw64/include/QtWidgets/QSlider \
		C:/msys64/mingw64/include/QtWidgets/QSpacerItem \
		C:/msys64/mingw64/include/QtWidgets/QStackedWidget \
		C:/msys64/mingw64/include/QtWidgets/qstackedwidget.h \
		C:/msys64/mingw64/include/QtWidgets/QVBoxLayout \
		C:/msys64/mingw64/include/QtWidgets/QToolTip \
		C:/msys64/mingw64/include/QtWidgets/qtooltip.h \
		C:/msys64/mingw64/include/QtCore/QtCore \
		C:/msys64/mingw64/include/QtCore/QtCoreDepends \
		C:/msys64/mingw64/include/QtCore/qabstractanimation.h \
		C:/msys64/mingw64/include/QtCore/qabstracteventdispatcher.h \
		C:/msys64/mingw64/include/QtCore/qabstractnativeeventfilter.h \
		C:/msys64/mingw64/include/QtCore/qabstractproxymodel.h \
		C:/msys64/mingw64/include/QtCore/qabstractstate.h \
		C:/msys64/mingw64/include/QtCore/qabstracttransition.h \
		C:/msys64/mingw64/include/QtCore/qanimationgroup.h \
		C:/msys64/mingw64/include/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/QtCore/qbasictimer.h \
		C:/msys64/mingw64/include/QtCore/qbitarray.h \
		C:/msys64/mingw64/include/QtCore/qbuffer.h \
		C:/msys64/mingw64/include/QtCore/qbytearraymatcher.h \
		C:/msys64/mingw64/include/QtCore/qcache.h \
		C:/msys64/mingw64/include/QtCore/qcollator.h \
		C:/msys64/mingw64/include/QtCore/qcommandlineoption.h \
		C:/msys64/mingw64/include/QtCore/qcommandlineparser.h \
		C:/msys64/mingw64/include/QtCore/qcryptographichash.h \
		C:/msys64/mingw64/include/QtCore/qdatetime.h \
		C:/msys64/mingw64/include/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/include/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/include/QtCore/qdir.h \
		C:/msys64/mingw64/include/QtCore/qfileinfo.h \
		C:/msys64/mingw64/include/QtCore/qdiriterator.h \
		C:/msys64/mingw64/include/QtCore/qeasingcurve.h \
		C:/msys64/mingw64/include/QtCore/qendian.h \
		C:/msys64/mingw64/include/QtCore/qeventtransition.h \
		C:/msys64/mingw64/include/QtCore/qexception.h \
		C:/msys64/mingw64/include/QtCore/qfactoryinterface.h \
		C:/msys64/mingw64/include/QtCore/qfileselector.h \
		C:/msys64/mingw64/include/QtCore/QObject \
		C:/msys64/mingw64/include/QtCore/QStringList \
		C:/msys64/mingw64/include/QtCore/qfilesystemwatcher.h \
		C:/msys64/mingw64/include/QtCore/qfinalstate.h \
		C:/msys64/mingw64/include/QtCore/qfuture.h \
		C:/msys64/mingw64/include/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/include/QtCore/qrunnable.h \
		C:/msys64/mingw64/include/QtCore/qresultstore.h \
		C:/msys64/mingw64/include/QtCore/qfuturesynchronizer.h \
		C:/msys64/mingw64/include/QtCore/qfuturewatcher.h \
		C:/msys64/mingw64/include/QtCore/qhistorystate.h \
		C:/msys64/mingw64/include/QtCore/qidentityproxymodel.h \
		C:/msys64/mingw64/include/QtCore/qisenum.h \
		C:/msys64/mingw64/include/QtCore/qjsonarray.h \
		C:/msys64/mingw64/include/QtCore/qjsonvalue.h \
		C:/msys64/mingw64/include/QtCore/qjsondocument.h \
		C:/msys64/mingw64/include/QtCore/qjsonobject.h \
		C:/msys64/mingw64/include/QtCore/qlibrary.h \
		C:/msys64/mingw64/include/QtCore/qlibraryinfo.h \
		C:/msys64/mingw64/include/QtCore/qversionnumber.h \
		C:/msys64/mingw64/include/QtCore/qlinkedlist.h \
		C:/msys64/mingw64/include/QtCore/qlockfile.h \
		C:/msys64/mingw64/include/QtCore/qloggingcategory.h \
		C:/msys64/mingw64/include/QtCore/qmath.h \
		C:/msys64/mingw64/include/QtCore/qmessageauthenticationcode.h \
		C:/msys64/mingw64/include/QtCore/qmetaobject.h \
		C:/msys64/mingw64/include/QtCore/qmimedata.h \
		C:/msys64/mingw64/include/QtCore/qmimedatabase.h \
		C:/msys64/mingw64/include/QtCore/qmimetype.h \
		C:/msys64/mingw64/include/QtCore/qobjectcleanuphandler.h \
		C:/msys64/mingw64/include/QtCore/qoperatingsystemversion.h \
		C:/msys64/mingw64/include/QtCore/qparallelanimationgroup.h \
		C:/msys64/mingw64/include/QtCore/qpauseanimation.h \
		C:/msys64/mingw64/include/QtCore/qplugin.h \
		C:/msys64/mingw64/include/QtCore/qpointer.h \
		C:/msys64/mingw64/include/QtCore/qpluginloader.h \
		C:/msys64/mingw64/include/QtCore/qprocess.h \
		C:/msys64/mingw64/include/QtCore/qpropertyanimation.h \
		C:/msys64/mingw64/include/QtCore/qvariantanimation.h \
		C:/msys64/mingw64/include/QtCore/qqueue.h \
		C:/msys64/mingw64/include/QtCore/qrandom.h \
		C:/msys64/mingw64/include/QtCore/qreadwritelock.h \
		C:/msys64/mingw64/include/QtCore/qresource.h \
		C:/msys64/mingw64/include/QtCore/qsavefile.h \
		C:/msys64/mingw64/include/QtCore/qscopedvaluerollback.h \
		C:/msys64/mingw64/include/QtCore/qsemaphore.h \
		C:/msys64/mingw64/include/QtCore/qsequentialanimationgroup.h \
		C:/msys64/mingw64/include/QtCore/qsettings.h \
		C:/msys64/mingw64/include/QtCore/qsharedmemory.h \
		C:/msys64/mingw64/include/QtCore/qsignalmapper.h \
		C:/msys64/mingw64/include/QtCore/qsignaltransition.h \
		C:/msys64/mingw64/include/QtCore/qsocketnotifier.h \
		C:/msys64/mingw64/include/QtCore/qsortfilterproxymodel.h \
		C:/msys64/mingw64/include/QtCore/qstack.h \
		C:/msys64/mingw64/include/QtCore/qstandardpaths.h \
		C:/msys64/mingw64/include/QtCore/qstate.h \
		C:/msys64/mingw64/include/QtCore/qstatemachine.h \
		C:/msys64/mingw64/include/QtCore/qstorageinfo.h \
		C:/msys64/mingw64/include/QtCore/qstringlistmodel.h \
		C:/msys64/mingw64/include/QtCore/qsystemsemaphore.h \
		C:/msys64/mingw64/include/QtCore/qtemporarydir.h \
		C:/msys64/mingw64/include/QtCore/QScopedPointer \
		C:/msys64/mingw64/include/QtCore/qtemporaryfile.h \
		C:/msys64/mingw64/include/QtCore/qtextboundaryfinder.h \
		C:/msys64/mingw64/include/QtCore/qtextcodec.h \
		C:/msys64/mingw64/include/QtCore/qthread.h \
		C:/msys64/mingw64/include/QtCore/qthreadpool.h \
		C:/msys64/mingw64/include/QtCore/qthreadstorage.h \
		C:/msys64/mingw64/include/QtCore/qtimeline.h \
		C:/msys64/mingw64/include/QtCore/qtimer.h \
		C:/msys64/mingw64/include/QtCore/qtimezone.h \
		C:/msys64/mingw64/include/QtCore/qtranslator.h \
		C:/msys64/mingw64/include/QtCore/qtypetraits.h \
		C:/msys64/mingw64/include/QtCore/quuid.h \
		C:/msys64/mingw64/include/QtCore/qwaitcondition.h \
		C:/msys64/mingw64/include/QtCore/qwineventnotifier.h \
		C:/msys64/mingw64/include/QtCore/qxmlstream.h \
		C:/msys64/mingw64/include/QtCore/qtcoreversion.h \
		C:/msys64/mingw64/include/QtGui/QKeyEvent \
		C:/msys64/mingw64/include/QtCore/QLocale \
		C:/msys64/mingw64/include/QtCore/QRegExp \
		../cw/maths.h \
		../cw/sphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../cw/mainwindow.cpp

debug/point2d.o: ../cw/point2d.cpp ../cw/point2d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point2d.o ../cw/point2d.cpp

debug/point3d.o: ../cw/point3d.cpp ../cw/point3d.h \
		../cw/vector3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/point3d.o ../cw/point3d.cpp

debug/vector3d.o: ../cw/vector3d.cpp ../cw/vector3d.h \
		../cw/point3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vector3d.o ../cw/vector3d.cpp

debug/ray.o: ../cw/ray.cpp ../cw/ray.h \
		../cw/point3d.h \
		../cw/vector3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ray.o ../cw/ray.cpp

debug/rgbcolor.o: ../cw/rgbcolor.cpp ../cw/rgbcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rgbcolor.o ../cw/rgbcolor.cpp

debug/material.o: ../cw/material.cpp ../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/material.o ../cw/material.cpp

debug/geometricobject.o: ../cw/geometricobject.cpp ../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/geometricobject.o ../cw/geometricobject.cpp

debug/sphere.o: ../cw/sphere.cpp ../cw/sphere.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sphere.o ../cw/sphere.cpp

debug/maths.o: ../cw/maths.cpp ../cw/maths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maths.o ../cw/maths.cpp

debug/world.o: ../cw/world.cpp ../cw/world.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/viewfeild.h \
		../cw/tracer.h \
		../cw/worlddata.h \
		../cw/light.h \
		../cw/mypaintwidget.h \
		C:/msys64/mingw64/include/QtWidgets/QWidget \
		C:/msys64/mingw64/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/QtCore/qglobal.h \
		C:/msys64/mingw64/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/include/QtCore/qconfig.h \
		C:/msys64/mingw64/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/QtCore/qlogging.h \
		C:/msys64/mingw64/include/QtCore/qflags.h \
		C:/msys64/mingw64/include/QtCore/qatomic.h \
		C:/msys64/mingw64/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/QtCore/qmutex.h \
		C:/msys64/mingw64/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/QtCore/qobject.h \
		C:/msys64/mingw64/include/QtCore/qstring.h \
		C:/msys64/mingw64/include/QtCore/qchar.h \
		C:/msys64/mingw64/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qstringview.h \
		C:/msys64/mingw64/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/QtCore/qlist.h \
		C:/msys64/mingw64/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qiterator.h \
		C:/msys64/mingw64/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/QtCore/qpair.h \
		C:/msys64/mingw64/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/QtCore/qregexp.h \
		C:/msys64/mingw64/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/QtCore/qmargins.h \
		C:/msys64/mingw64/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/QtCore/qrect.h \
		C:/msys64/mingw64/include/QtCore/qsize.h \
		C:/msys64/mingw64/include/QtCore/qpoint.h \
		C:/msys64/mingw64/include/QtGui/qpalette.h \
		C:/msys64/mingw64/include/QtGui/qcolor.h \
		C:/msys64/mingw64/include/QtGui/qrgb.h \
		C:/msys64/mingw64/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/QtGui/qbrush.h \
		C:/msys64/mingw64/include/QtCore/qvector.h \
		C:/msys64/mingw64/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/QtGui/qregion.h \
		C:/msys64/mingw64/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/QtCore/qline.h \
		C:/msys64/mingw64/include/QtGui/qtransform.h \
		C:/msys64/mingw64/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/include/QtGui/qimage.h \
		C:/msys64/mingw64/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/QtCore/qhash.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/QtGui/qfont.h \
		C:/msys64/mingw64/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/QtGui/qcursor.h \
		C:/msys64/mingw64/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/QtGui/qevent.h \
		C:/msys64/mingw64/include/QtCore/qvariant.h \
		C:/msys64/mingw64/include/QtCore/qmap.h \
		C:/msys64/mingw64/include/QtCore/qdebug.h \
		C:/msys64/mingw64/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/QtCore/qlocale.h \
		C:/msys64/mingw64/include/QtCore/qset.h \
		C:/msys64/mingw64/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/QtCore/qurl.h \
		C:/msys64/mingw64/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/include/QtCore/qfile.h \
		C:/msys64/mingw64/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/include/QtGui/QImage \
		C:/msys64/mingw64/include/QtGui/QPainter \
		C:/msys64/mingw64/include/QtGui/qpainter.h \
		C:/msys64/mingw64/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/world.o ../cw/world.cpp

debug/viewfeild.o: ../cw/viewfeild.cpp ../cw/viewfeild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viewfeild.o ../cw/viewfeild.cpp

debug/tracer.o: ../cw/tracer.cpp ../cw/tracer.h \
		../cw/rgbcolor.h \
		../cw/ray.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/worlddata.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/constants.h \
		../cw/light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tracer.o ../cw/tracer.cpp

debug/mypaintwidget.o: ../cw/mypaintwidget.cpp ../cw/mypaintwidget.h \
		C:/msys64/mingw64/include/QtWidgets/QWidget \
		C:/msys64/mingw64/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/QtCore/qglobal.h \
		C:/msys64/mingw64/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/include/QtCore/qconfig.h \
		C:/msys64/mingw64/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/QtCore/qlogging.h \
		C:/msys64/mingw64/include/QtCore/qflags.h \
		C:/msys64/mingw64/include/QtCore/qatomic.h \
		C:/msys64/mingw64/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/QtCore/qmutex.h \
		C:/msys64/mingw64/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/QtCore/qobject.h \
		C:/msys64/mingw64/include/QtCore/qstring.h \
		C:/msys64/mingw64/include/QtCore/qchar.h \
		C:/msys64/mingw64/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qstringview.h \
		C:/msys64/mingw64/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/QtCore/qlist.h \
		C:/msys64/mingw64/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/QtCore/qiterator.h \
		C:/msys64/mingw64/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/QtCore/qpair.h \
		C:/msys64/mingw64/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/QtCore/qregexp.h \
		C:/msys64/mingw64/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/QtCore/qmargins.h \
		C:/msys64/mingw64/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/QtCore/qrect.h \
		C:/msys64/mingw64/include/QtCore/qsize.h \
		C:/msys64/mingw64/include/QtCore/qpoint.h \
		C:/msys64/mingw64/include/QtGui/qpalette.h \
		C:/msys64/mingw64/include/QtGui/qcolor.h \
		C:/msys64/mingw64/include/QtGui/qrgb.h \
		C:/msys64/mingw64/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/QtGui/qbrush.h \
		C:/msys64/mingw64/include/QtCore/qvector.h \
		C:/msys64/mingw64/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/QtGui/qregion.h \
		C:/msys64/mingw64/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/QtCore/qline.h \
		C:/msys64/mingw64/include/QtGui/qtransform.h \
		C:/msys64/mingw64/include/QtGui/qpainterpath.h \
		C:/msys64/mingw64/include/QtGui/qimage.h \
		C:/msys64/mingw64/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/QtCore/qhash.h \
		C:/msys64/mingw64/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/QtGui/qfont.h \
		C:/msys64/mingw64/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/QtGui/qcursor.h \
		C:/msys64/mingw64/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/QtGui/qevent.h \
		C:/msys64/mingw64/include/QtCore/qvariant.h \
		C:/msys64/mingw64/include/QtCore/qmap.h \
		C:/msys64/mingw64/include/QtCore/qdebug.h \
		C:/msys64/mingw64/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/QtCore/qlocale.h \
		C:/msys64/mingw64/include/QtCore/qset.h \
		C:/msys64/mingw64/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/QtCore/qurl.h \
		C:/msys64/mingw64/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/include/QtCore/qfile.h \
		C:/msys64/mingw64/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/include/QtGui/QImage \
		C:/msys64/mingw64/include/QtGui/QPainter \
		C:/msys64/mingw64/include/QtGui/qpainter.h \
		C:/msys64/mingw64/include/QtGui/qtextoption.h \
		C:/msys64/mingw64/include/QtGui/qpen.h \
		../cw/rgbcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mypaintwidget.o ../cw/mypaintwidget.cpp

debug/worlddata.o: ../cw/worlddata.cpp ../cw/worlddata.h \
		../cw/geometricobject.h \
		../cw/material.h \
		../cw/rgbcolor.h \
		../cw/constants.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/ray.h \
		../cw/light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/worlddata.o ../cw/worlddata.cpp

debug/light.o: ../cw/light.cpp ../cw/light.h \
		../cw/rgbcolor.h \
		../cw/point3d.h \
		../cw/vector3d.h \
		../cw/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/light.o ../cw/light.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mypaintwidget.o: debug/moc_mypaintwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mypaintwidget.o debug/moc_mypaintwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

